VITE_FIREBASE_API_KEY="AIzaSyCRjt7XRVcX7kSiIIyyDKH3wIc1-qsDJ6Q"
VITE_FIREBASE_AUTH_DOMAIN="magic-scroll-417712.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="magic-scroll-417712"
VITE_FIREBASE_STORAGE_BUCKET="magic-scroll-417712.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="418470765914"
VITE_FIREBASE_APP_ID="1:418470765914:web:cc44d400644e42457bff63"
VITE_FIREBASE_MEASUREMENT_ID="G-59WPVF3K4V"
